# newsDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmzeda/newsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmzeda/newsdemo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/hmzeda/newsdemo/data/: NewsRepository.kt
app/src/main/java/com/hmzeda/newsdemo/data/local/db/: DataConverter.kt  DemoDatabase.kt
app/src/main/java/com/hmzeda/newsdemo/data/local/doa/: NewsDao.kt
app/src/main/java/com/hmzeda/newsdemo/data/remote/: APISettings.kt
app/src/main/java/com/hmzeda/newsdemo/data/remote/service/: NewsService.kt
app/src/main/java/com/hmzeda/newsdemo/di/: DbModule.kt  RemoteModule.kt
app/src/main/java/com/hmzeda/newsdemo/module/cookies/: Cookies.kt
app/src/main/java/com/hmzeda/newsdemo/module/news/: Content.kt  Description.kt  ImageInfo.kt  NewsInfoMoreInfo.kt  NewsObject.kt  ShortContent.kt  Title.kt
app/src/main/java/com/hmzeda/newsdemo/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hmzeda/newsdemo/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/hmzeda/newsdemo/ui/detailNews/: DetailNewsActivityViewModel.kt  DetaitNewsActivity.kt
app/src/main/java/com/hmzeda/newsdemo/ui/detailNews/detailNews/: FragmentDetailNews.kt  FragmentDetailNewsViewModel.kt
app/src/main/java/com/hmzeda/newsdemo/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hmzeda/newsdemo/ui/main/detailNews/: FragmentDetailNews.kt  FragmentDetailNewsViewModel.kt
app/src/main/java/com/hmzeda/newsdemo/ui/main/home/: FragmentHome.kt  FragmentHomeViewModel.kt
app/src/main/java/com/hmzeda/newsdemo/ui/util/: Utils.kt
app/src/main/java/com/hmzeda/newsdemo/util/: BindingAdapters.kt  Utils.kt
app/src/main/res/drawable/: shaperounded.xml  tolbar_background.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  dialog_white_progress_bar.xml  f_detail_news.xml  f_home.xml  item_historique.xml  toolbar.xml  toolbar_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmzeda/newsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
