<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
            type="com.hmzeda.newsdemo.ui.BaseViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tolbar_background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/top"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/capture_logo_"
                android:padding="-8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:alpha="0.7"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:src="@drawable/ic_baseline_segment_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/purple_500"
            app:layout_constraintTop_toBottomOf="@id/top"
            android:id="@+id/line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:orientation="horizontal"
            android:overScrollMode="ifContentScrolls"
            android:layoutDirection="rtl"
            android:padding="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="centerCrop"
                android:alpha="0.8"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_home_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="سياسه"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="مجتمع"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="اقتصاد"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="رياضة"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="ثقافة"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>